# SEWorkshopTool

./: .gitignore  .wtignore  Command-line Design.vsdx  Directory.Build.props  Directory.Build.targets  README.md  Run-before-opening-solution.bat  SEBatchModTool.sln  SEWorkshopTool.sln  WorkshopTool.sln  build.bat
.github/actions/changelog/: action.yml
.github/actions/setup/: action.yml
.github/actions/test/: action.yml
.github/workflows/: release.yml  tests.yml
MEWorkshopTool/: App.config  MEWT.config  MEWorkshopTool.csproj  MedievalGame.cs  Program.cs
MEWorkshopTool/Properties/: AssemblyInfo.cs
SEBatchModTool/: Downloader.cs  IMod.cs  InjectedMethod.cs  MethodUtil.cs  MySteamService.cs  Options.cs  Program.cs  SEBatchModTool.csproj  SEWorkshopTool.csproj  Uploader.cs  WorkshopHelper.cs
SEBatchModTool/Properties/: AssemblyInfo.cs
SEWorkshopTool/: Constants.cs  Downloader.cs  InjectedMethod.cs  Options.cs  Program.cs  SEWorkshopTool.csproj  SpaceEngineersGame.cs  SpaceGame.cs  Uploader.cs  WorkshopHelper.cs
SEWorkshopTool/Properties/: AssemblyInfo.cs
Tests/: GameTestBase.cs  IntegrationBase.cs  Tests.csproj  me-mod-desc.txt  tests.runsettings
Tests/Common/: IgnoreFileTests.cs  ReflectionTests.cs  UpdaterTests.cs  WebhookTests.cs
Tests/ME/: IntegrationTests.cs  ReflectionTests.cs
Tests/SE/: IntegrationTests.cs  ReflectionTests.cs
Tests/TestFiles/: .wtignore  se-mod-desc.txt  se-mod-log.txt
Tools/: LinkBinaries.ps1  filelist_ds.txt
Tools/Modules/: readme.txt
Updater/: Asset.cs  Release.cs  UpdateChecker.cs  Updater.projitems  Updater.shproj
WorkshopToolCommon/: Constants.cs  DiscordWebhook.cs  Downloader.cs  Enums.cs  Extensions.cs  GameBase.cs  IMod.cs  IgnoreFile.cs  InjectedMethod.cs  MethodUtil.cs  MySteamService.cs  Options.cs  ProgramBase.cs  ReflectionHelper.cs  Uploader.cs  WorkshopHelper.cs  WorkshopToolCommon.projitems  WorkshopToolCommon.shproj
WorkshopToolCommon/Extensions/: Extensions.cs  GameServiceExtensions.cs
WorkshopToolCommon/Options/: ChangeVerb.cs  CloudVerb.cs  CompileVerb.cs  DownloadVerb.cs  LegacyOptions.cs  OptionBase.cs  ProcessedOptions.cs  PublishVerbBase.cs  UGCOptionsBase.cs  UploadVerb.cs
