<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Phoenix.WorkshopTool.Tests</AssemblyName>

    <RootNamespace>Phoenix.WorkshopTool.Tests</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEWorkshopTool\MEWorkshopTool.csproj">
      <Aliases>me</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\SEWorkshopTool\SEWorkshopTool.csproj" />
  </ItemGroup>

</Project>
