<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Phoenix.WorkshopTool.Tests</AssemblyName>

    <RootNamespace>Phoenix.WorkshopTool.Tests</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.ApplicationDomain" Version="12.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MEWorkshopTool\MEWorkshopTool.csproj">
      <Aliases>me</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\SEWorkshopTool\SEWorkshopTool.csproj" />
  </ItemGroup>

</Project>
